# festival

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shiveluch/festival/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiveluch/festival/: MainActivity.java  PoligonInfo.java  PoligonInfoAdapter.java  Poligons.java  PoligonsAdapter.java  Refactor.java
app/src/main/res/drawable/: darckback.xml  gradienttoolbar.xml  greystroke.xml  shadowback.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  changedatadialog.xml  drawer_header.xml  locationadapter.xml  locationinfoadapter.xml  uploadmapdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiveluch/festival/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
