plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.shiveluch.festival"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
}